{
  "frontend": "frontend@classic-dark",
  "readerEnabled": true,
  "baseDirectory": "/home/rufus/Documents/Mangas",
  "bookmarkDirectory": "/home/rufus/.config/hakuneko-desktop",
  "useSubdirectory": false,
  "chapterTitleFormat": "",
  "chapterFormat": "img",
  "recompressionFormat": "image/jpeg",
  "recompressionQuality": 90,
  "proxyRules": "",
  "proxyAuth": "",
  "downloadHistoryLogFormat": "",
  "postChapterDownloadCommand": "",
  "connectors": {
    "bookmarks": {},
    "clipboard": {},
    "folder": {
      "path": ""
    },
    "11toon": {},
    "firstkiss": {},
    "mangalover": {},
    "mangalover-archive": {},
    "8muses": {},
    "9anime": {
      "resolution": ""
    },
    "9hentai": {},
    "academyvn": {},
    "adonisfansub": {},
    "ajianoscantrad": {},
    "akaiyuhimun": {},
    "allhentai": {},
    "anatanomotokare": {},
    "animextremist": {},
    "anivizyon": {},
    "antisensescans": {},
    "aoc": {},
    "araznovel": {},
    "artemisnofansub": {},
    "asmhentai": {},
    "atelierdunoir": {},
    "authrone": {},
    "bacamanga": {},
    "batoto": {},
    "comicvn": {},
    "biamam": {},
    "blogtruyen": {},
    "booklive": {},
    "boredomsociety": {},
    "mangahay": {},
    "bunnysscans": {},
    "canismajorscans": {},
    "centraldemangas": {},
    "chibimanga": {},
    "ciayoen": {},
    "ciayoid": {},
    "comicextra": {},
    "comico": {},
    "readcomicbooksonline": {},
    "comicmeteor": {},
    "copypastescan": {},
    "crunchyanime": {
      "device": "windows",
      "locale": "enUS",
      "username": "",
      "password": ""
    },
    "crunchymanga": {
      "device": "windows",
      "locale": "enUS",
      "username": "",
      "password": ""
    },
    "dangolinenofansub": {},
    "darkskyprojects": {},
    "daumwebtoon": {},
    "deathtollscans": {},
    "desu": {},
    "digitalteam": {},
    "dokifansubs": {},
    "doujindesu": {},
    "doujins": {},
    "doujinyosh": {},
    "dynasty-scans": {},
    "ehentai": {},
    "egscans": {},
    "emirsub": {},
    "epikmanga": {},
    "evilflowers": {},
    "exhentai": {},
    "eyeonmanga": {},
    "fallenangelsscans": {},
    "forgottenscans": {},
    "frscan": {},
    "fujoshibitches": {},
    "funmanga": {},
    "gammaplus": {},
    "ganma": {},
    "getmanhwa": {},
    "gmanga": {},
    "gntai": {},
    "godsrealmscan": {},
    "goldenmangas": {},
    "grafimanga": {},
    "guncelmanga": {},
    "hamtruyen": {},
    "hanascan": {},
    "happyteascans": {},
    "hatigarmscans": {},
    "hato": {},
    "heavenmanga": {},
    "heavenmanga2": {},
    "helveticascans": {},
    "hentai2read": {},
    "hentaicafe": {},
    "hentaifox": {},
    "hentaihand": {},
    "hentaihere": {},
    "hentainexus": {},
    "hentairead": {},
    "hiperdex": {},
    "hitomi": {},
    "hoducomics": {},
    "holymanga": {},
    "hoshikuzuuscans": {},
    "hoshinofansub": {},
    "hunlightscans": {},
    "hunterfansub": {},
    "illuminatimanga": {},
    "imangascans": {},
    "imgur": {},
    "indiancomicsonline": {},
    "inmanga": {},
    "isekairaw": {},
    "isekaiscan": {},
    "iskultripscans": {},
    "itascan": {},
    "jaiminisbox": {},
    "japanread": {},
    "japscan": {
      "throttle": 1000
    },
    "jokerfansub": {},
    "justforfun": {},
    "kaguyadex": {},
    "kanjiku": {},
    "kireicake": {},
    "kirishimafansub": {},
    "kiryuu": {},
    "kissanime": {
      "resolution": ""
    },
    "kisscomic": {},
    "kissdoujin": {},
    "kissmanga": {},
    "kissmanga-cdn": {},
    "klikmanga": {},
    "knightnofansub": {},
    "kombatch": {},
    "komiscans": {},
    "komikav": {},
    "komikcast": {},
    "komikgo": {},
    "komikgoid": {},
    "komikgue": {},
    "komikid": {},
    "komikindo": {},
    "komikindoweb": {},
    "komikmama": {},
    "komikmanga": {},
    "komikstation": {},
    "komiku": {},
    "koomanga": {},
    "kuaikanmanhua": {},
    "kumanga": {},
    "kyuroku": {},
    "leitor": {},
    "lelscan": {},
    "lelscanvf": {},
    "leomanga": {},
    "letitgoscans": {},
    "leviatanscans": {},
    "leviatanscans-es": {},
    "lewdmanhwa": {},
    "lezhin-en": {
      "username": "",
      "password": ""
    },
    "lezhin-ja": {
      "username": "",
      "password": ""
    },
    "lezhin-ko": {
      "username": "",
      "password": ""
    },
    "lhtranslation": {},
    "lilyreader": {},
    "lindovel": {},
    "linewebtoon-zh": {},
    "linewebtoon-en": {},
    "linewebtoon-fr": {},
    "linewebtoon-id": {},
    "linewebtoon-es": {},
    "linewebtoon-th": {},
    "linewebtoon-translate": {},
    "lirescan": {},
    "lolivault": {},
    "lhscan": {},
    "lupiteam": {},
    "luscious": {},
    "luxyscans": {},
    "madokami": {},
    "maid": {},
    "mangagecesi": {},
    "mangakomi": {},
    "shueishamangaplus": {
      "scrapeDelay": 5000
    },
    "mangarockteam": {},
    "mangaromance": {},
    "mangaship": {},
    "mangasy": {},
    "mangatr": {},
    "manga99": {},
    "mangabat": {},
    "mangacanblog": {},
    "mangaceng": {},
    "mangacross": {},
    "mangadeep": {},
    "mangadenizi": {},
    "mangadex": {
      "throttle": 2500
    },
    "mangadoom": {},
    "mangadoor": {},
    "mangaeden-en": {},
    "mangaeden-it": {},
    "mangaforall": {},
    "mangafox": {},
    "mangafoxfun": {},
    "mangafreak": {},
    "mangafull": {},
    "mangago": {},
    "mangago-cdn": {},
    "mangahasu": {},
    "mangahere": {},
    "mangaherefun": {},
    "mangahispano": {},
    "mangahome": {},
    "mangahost": {},
    "mangahub": {},
    "mangahubru": {},
    "mangaichiscans": {},
    "mangaindo": {},
    "mangaindoweb": {},
    "mangainn": {},
    "mangairo": {},
    "mangajinnofansub": {},
    "mangakakalot": {},
    "mangakakalotfun": {},
    "mangakatana": {},
    "mangakawaii": {},
    "mangakid": {},
    "mangakita": {},
    "mangaku": {},
    "mangakyo": {},
    "mangalib": {},
    "mangalife": {},
    "mangalike": {},
    "mangamx": {},
    "manganel": {},
    "mangant": {},
    "mangaoku": {},
    "mangaonline": {},
    "mangaonlinebr": {},
    "mangapanda": {},
    "mangapark-en": {},
    "mangapark": {},
    "mangapus": {},
    "mangarawonline": {},
    "mangareader": {},
    "mangareadersite": {},
    "mangareceh": {},
    "mangarock": {},
    "mangaroom": {},
    "mangarussia": {},
    "mangas": {},
    "mangasail": {
      "username": "",
      "password": ""
    },
    "mangascouts": {},
    "mangasee": {},
    "mangaseno": {},
    "mangashiro": {},
    "mangashow": {},
    "mangastream": {},
    "mangasubes": {},
    "mangasushi": {},
    "mangasusu": {},
    "mangasusureborn": {},
    "mangatail": {
      "username": "",
      "password": ""
    },
    "mangatellers": {},
    "mangatensei": {},
    "mangatiki": {},
    "mangatoon-cn": {},
    "mangatoon-en": {},
    "mangatoon-id": {},
    "mangatoon-es": {},
    "mangatoon-vi": {},
    "mangatown": {},
    "mangatube": {},
    "mangatx": {},
    "mangavadisi": {},
    "mangaweek": {},
    "mangawindow": {},
    "mangawow": {},
    "mangawt": {},
    "mangayosh": {},
    "mangazuki": {},
    "mangazuki-info": {},
    "mangazuki-archive": {},
    "mangazuki-club": {},
    "mangazuki-raws": {},
    "mangazuki-scans": {},
    "mangazuki-online": {},
    "mangazuki-site": {},
    "manhuabox": {},
    "manhuaid": {},
    "manhuas": {},
    "manhuatai": {},
    "manhwa18": {},
    "manhwa18-int": {},
    "manhwahentai": {},
    "manhwaclub": {},
    "manhwahand": {},
    "manhwahentaime": {},
    "manhwascan": {},
    "manytoon": {},
    "matakomik": {},
    "mangadropout-archive": {},
    "menudofansub": {},
    "merakiscans": {},
    "mightysubs": {},
    "mintmanga": {
      "throttle": 1500
    },
    "mixedmanga": {},
    "muchodoujins": {},
    "muchohentai": {},
    "mynovel": {},
    "myreadingmanga": {},
    "neoprojectscans": {},
    "nettruyen": {},
    "neumanga": {},
    "newtoki": {},
    "newtype": {},
    "ngomik": {},
    "nhentai": {},
    "nightow": {},
    "ninemanga-br": {},
    "ninemanga-de": {},
    "ninemanga-en": {},
    "ninemanga-es": {},
    "ninemanga-it": {},
    "ninemanga-ru": {},
    "ninjascans": {},
    "nmanhwa": {},
    "noranofansub": {},
    "noxsubs": {},
    "nsdapfansub": {},
    "ohtabooks": {},
    "onmanga": {},
    "oneshotscans": {},
    "onetimescans": {},
    "patyscans": {},
    "pcnet": {},
    "pecintakomik": {},
    "perveden": {},
    "perveden-it": {},
    "phoenixserenade": {},
    "plottwistnofansub": {},
    "plottwistscan": {},
    "pocketangelscans": {},
    "pojokmanga": {},
    "porncomix": {
      "throttle": 500
    },
    "powermanga": {},
    "championscans": {},
    "psychoplay": {},
    "pururin": {},
    "puzzmos": {},
    "pzykosis666hfansub": {},
    "ravensscans-en": {},
    "ravensscans-es": {},
    "rawdevart": {},
    "rawkuma": {},
    "rawlh": {},
    "rawmangasite": {},
    "rawmangaupdate": {},
    "rawsenmanga": {},
    "readcomicsonline": {},
    "readhentaimanga": {},
    "readmanga": {
      "throttle": 1500
    },
    "readmangaeu": {},
    "readmng": {},
    "readmanhua": {},
    "readrawmanga": {},
    "readrawmangainfo": {},
    "readwebtoons": {},
    "reaperscans": {},
    "renascencescans": {},
    "riceballicious": {},
    "roseliascanlations": {},
    "s2scans": {},
    "sakuramanga": {},
    "scanfr": {},
    "scanop": {},
    "scanvf": {},
    "scanmanga": {},
    "scansmangas": {},
    "scantrad": {},
    "scantradunion": {},
    "sdlgfansub": {},
    "seaotterscans": {},
    "seinagiadultofansub": {},
    "seinagifansub-en": {},
    "seinagifansub-es": {},
    "sektekomik": {},
    "selfmanga": {
      "throttle": 1500
    },
    "senmanga": {},
    "sensescans": {},
    "shakai": {},
    "sheamanga": {},
    "shogakukan": {},
    "shoujohearts": {},
    "shoujosense": {},
    "siberowl": {},
    "silentskyscans": {},
    "sixiangscans": {},
    "sksubs": {},
    "sleepypandascans": {},
    "smackjeeves": {},
    "solitarionofansub": {},
    "somanga": {},
    "sosscanlation": {},
    "spottoon": {},
    "storminheaven": {},
    "submanga": {},
    "mangaswat": {},
    "taadd": {},
    "tapas": {},
    "tapread": {},
    "taptrans": {},
    "team1x1": {},
    "tencentcomic": {},
    "tenmanga": {},
    "thecatscans": {},
    "timelessleaf": {},
    "tumangaonlinehentai": {},
    "toomics-en": {},
    "toomics-ko": {},
    "toomics-sc": {},
    "toomics-tc": {},
    "toonily": {},
    "toonkor": {},
    "toonmanga": {},
    "topmanhua": {},
    "trashscanlations": {},
    "tritiniascans": {},
    "truecolorsscan": {},
    "truyenchon": {},
    "truyentranhtuan": {},
    "tsubakinoscan": {},
    "tsubasasociety": {},
    "tsumino": {},
    "tumangaonline": {},
    "turkcraft": {},
    "tvymanga": {},
    "twistedhelscans": {},
    "unionmangas": {},
    "universoyuri": {},
    "valhallascans": {},
    "vercomicsporno": {},
    "vnsharing": {},
    "vortexscans": {},
    "vrv-crunchyroll": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "vrv-hidive": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "vrv-roosterteeth": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "wakamics": {},
    "wakascan": {},
    "wantedteam": {},
    "webcomicgamma": {},
    "webcomicsapp": {},
    "webnovel": {},
    "webtoontr": {},
    "webace": {},
    "wecomics": {},
    "westmanga": {},
    "whimsubs": {},
    "whitecloudpavilion": {},
    "wiemanga": {},
    "worldthree": {},
    "wowescans": {},
    "wuxiaworld": {},
    "xanimeseduccion": {},
    "yamitenshinofansub": {},
    "yaoihavenreborn": {},
    "yaoiislife": {},
    "yaoitr": {},
    "yayutoon": {},
    "yesmangasbr": {},
    "yokaijump": {},
    "yomanga": {},
    "youbamanga": {},
    "youbamanganext": {},
    "yuriism": {},
    "zeroscans": {},
    "zinmanga": {},
    "zmanga": {},
    "mangachan": {},
    "russification": {},
    "henchan": {},
    "yaoichan": {},
    "azoramanga": {},
    "actionmanga": {},
    "allmanga": {},
    "mangaarab": {},
    "on-manga": {},
    "mangaarabteam": {},
    "mangalek": {},
    "mexat": {},
    "kuragebunch": {},
    "tonarinoyoungjump": {},
    "ganganonline": {
      "scrapeDelay": 5000
    },
    "comicdays": {},
    "comicearthstar": {
      "scrapeDelay": 5000
    },
    "comicwalker": {},
    "comicgardo": {},
    "comicborder": {},
    "sundaywebry": {},
    "shonenmagazine-pocket": {},
    "manga-park": {},
    "dongmanmanhua": {},
    "tuhaomanhua": {},
    "shonenjumpplus": {},
    "buka": {},
    "weibomanhua": {},
    "manhuaniu": {},
    "manhuakan": {},
    "manhuagui": {},
    "neteasecomic": {},
    "urasunday": {},
    "shonenmagazine": {},
    "kuman5": {},
    "naver": {}
  }
}