[
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-promised-neverland/",
    "chapterID": "/lecture-en-ligne/the-promised-neverland/181/",
    "chapterTitle": "181 : Au-delà du destin - FIN"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/nanatsu-no-taizai/",
    "chapterID": "/lecture-en-ligne/nanatsu-no-taizai/347/",
    "chapterTitle": "347 : One Shot : La forêt de la pluie - Les origines"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shingeki-no-kyojin/",
    "chapterID": "/lecture-en-ligne/shingeki-no-kyojin/139/",
    "chapterTitle": "139 : L'arbre sur la colline - FIN"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shokugeki-no-soma/",
    "chapterID": "/lecture-en-ligne/shokugeki-no-soma/315.3/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/one-punch-man/",
    "chapterID": "200 : Jupiter, the bringer of jollity",
    "chapterTitle": "200 : Jupiter, the bringer of jollity"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/detective-conan/",
    "chapterID": "/lecture-en-ligne/detective-conan/1034/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/my-hero-academia/",
    "chapterID": "310 : Mentor et élève",
    "chapterTitle": "310 : Mentor et élève"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/noragami/",
    "chapterID": "/lecture-en-ligne/noragami/89.5/",
    "chapterTitle": "89.5"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/tokyo-ghoul-re/",
    "chapterID": "/lecture-en-ligne/tokyo-ghoul-re/20/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kimetsu-no-yaiba/",
    "chapterID": "206 : Chapitre spécial - Rengoku",
    "chapterTitle": "206 : Chapitre spécial - Rengoku"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/vinland-saga/",
    "chapterID": "/lecture-en-ligne/vinland-saga/181/",
    "chapterTitle": "181 : Le nom du village"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/fire-brigade-of-flames/",
    "chapterID": "150 : Tournesol",
    "chapterTitle": "150 : Tournesol"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/dr-stone/",
    "chapterID": "193 : Our stone world",
    "chapterTitle": "193 : Our stone world"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/hunter-x-hunter/",
    "chapterID": "390 : Confrontation",
    "chapterTitle": "390 : Confrontation"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/soul-eater/",
    "chapterID": "/lecture-en-ligne/soul-eater/113/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/d-gray-man/",
    "chapterID": "/lecture-en-ligne/d-gray-man/236/",
    "chapterTitle": "236 : Adieux à A.W- Red et le pierrot"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/saint-seiya-the-lost-canvas-chronicle/",
    "chapterID": "/lecture-en-ligne/saint-seiya-the-lost-canvas-chronicle/volume-8/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/black-clover/",
    "chapterID": "/lecture-en-ligne/black-clover/292/",
    "chapterTitle": "292 : Le fait de savoir"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-breaker-new-waves/",
    "chapterID": "/lecture-en-ligne/the-breaker-new-waves/201.5/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kingdom/",
    "chapterID": "677 : La destination de l'unité Hi Shin",
    "chapterTitle": "677 : La destination de l'unité Hi Shin"
  },
  {
    "connectorID": "mangareader",
    "mangaID": "/ahiru-no-sora",
    "chapterID": "/ahiru-no-sora/174",
    "chapterTitle": "174"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/berserk/",
    "chapterID": "/lecture-en-ligne/berserk/361/",
    "chapterTitle": "361 : Fissure"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/tower-of-god/",
    "chapterID": "/lecture-en-ligne/tower-of-god/422/",
    "chapterTitle": "422"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/terra-formars/",
    "chapterID": "/lecture-en-ligne/terra-formars/volume-20/",
    "chapterTitle": "Volume 20"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-god-of-high-school/",
    "chapterID": "/lecture-en-ligne/the-god-of-high-school/407/",
    "chapterTitle": "407"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/solo-leveling/",
    "chapterID": "/lecture-en-ligne/solo-leveling/154/",
    "chapterTitle": "154"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/jujutsu-kaisen/",
    "chapterID": "/lecture-en-ligne/jujutsu-kaisen/149/",
    "chapterTitle": "149 : Préparatifs complets (2)"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/haikyuu/",
    "chapterID": "/lecture-en-ligne/haikyuu/401/",
    "chapterTitle": "401 : Promesses"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/chainsaw-man/",
    "chapterID": "72 : Tous ensemble",
    "chapterTitle": "72 : Tous ensemble"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/fate-type-redline/",
    "chapterID": "/lecture-en-ligne/fate-type-redline/1/",
    "chapterTitle": "1"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/mashle/",
    "chapterID": "60 : Mash Vandead et le changement immoral",
    "chapterTitle": "60 : Mash Vandead et le changement immoral"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/one-piece/",
    "chapterID": "/lecture-en-ligne/one-piece/1014/",
    "chapterTitle": "1014 : Le cabotin de la vie"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/sun-ken-rock/",
    "chapterID": "/lecture-en-ligne/sun-ken-rock/volume-1/",
    "chapterTitle": "Volume 1"
  }
]