[
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-promised-neverland/",
    "chapterID": "/lecture-en-ligne/the-promised-neverland/165/",
    "chapterTitle": "165 : You can fly"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/nanatsu-no-taizai/",
    "chapterID": "/lecture-en-ligne/nanatsu-no-taizai/340/",
    "chapterTitle": "340 : Je veux te revoir"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shingeki-no-kyojin/",
    "chapterID": "/lecture-en-ligne/shingeki-no-kyojin/126/",
    "chapterTitle": "126 : Amour-Propre"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shokugeki-no-soma/",
    "chapterID": "/lecture-en-ligne/shokugeki-no-soma/315.3/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/one-punch-man/",
    "chapterID": "/lecture-en-ligne/one-punch-man/183/",
    "chapterTitle": "183 : Pas de titre"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/detective-conan/",
    "chapterID": "/lecture-en-ligne/detective-conan/1034/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/my-hero-academia/",
    "chapterID": "/lecture-en-ligne/my-hero-academia/260/",
    "chapterTitle": "260 : L'oeuvre de toute une vie"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/noragami/",
    "chapterID": "/lecture-en-ligne/noragami/84.1/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/tokyo-ghoul-re/",
    "chapterID": "/lecture-en-ligne/tokyo-ghoul-re/20/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kimetsu-no-yaiba/",
    "chapterID": "/lecture-en-ligne/kimetsu-no-yaiba/192/",
    "chapterTitle": "192 : Destinée cyclique"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/vinland-saga/",
    "chapterID": "/lecture-en-ligne/vinland-saga/169/",
    "chapterTitle": "169 : Faire voile vers l'ouest (3)"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/fire-brigade-of-flames/",
    "chapterID": "/lecture-en-ligne/fire-brigade-of-flames/107/",
    "chapterTitle": "107 : Le Kata du démon"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/dr-stone/",
    "chapterID": "/lecture-en-ligne/dr-stone/137/",
    "chapterTitle": "137 : Le dernier homme debout"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/hunter-x-hunter/",
    "chapterID": "/lecture-en-ligne/hunter-x-hunter/188/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/soul-eater/",
    "chapterID": "/lecture-en-ligne/soul-eater/113/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/d-gray-man/",
    "chapterID": "/lecture-en-ligne/d-gray-man/235/",
    "chapterTitle": "235 : Adieux à A.W. - Akai et le chien"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/saint-seiya-the-lost-canvas-chronicle/",
    "chapterID": "/lecture-en-ligne/saint-seiya-the-lost-canvas-chronicle/volume-8/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/black-clover/",
    "chapterID": "/lecture-en-ligne/black-clover/251/",
    "chapterTitle": "251 : Le démon maudit"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-breaker-new-waves/",
    "chapterID": "/lecture-en-ligne/the-breaker-new-waves/201.5/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kingdom/",
    "chapterID": "/lecture-en-ligne/kingdom/630/",
    "chapterTitle": "630 : Les profondeurs de l'univers"
  }
]