{
  "frontend": "frontend@classic-dark",
  "readerEnabled": true,
  "baseDirectory": "/home/rufus/Documents/Mangas",
  "bookmarkDirectory": "/home/rufus/.config/hakuneko-desktop",
  "useSubdirectory": false,
  "chapterTitleFormat": "",
  "chapterFormat": "img",
  "recompressionFormat": "image/jpeg",
  "recompressionQuality": 90,
  "proxyRules": "",
  "proxyAuth": "",
  "hCaptchaAccessibilityUUID": "",
  "downloadHistoryLogFormat": "",
  "postChapterDownloadCommand": "",
  "discordPresence": "none",
  "NovelColorProfiles": "Light",
  "connectors": {
    "bookmarks": {},
    "clipboard": {},
    "folder": {
      "path": ""
    },
    "bx117": {},
    "11toon": {},
    "1359mh": {
      "format": "",
      "quality": ""
    },
    "firstkiss": {},
    "1stkissmanhua": {},
    "365manga": {},
    "36manhua": {},
    "mangalover": {},
    "517mh": {
      "format": "",
      "quality": ""
    },
    "sixparkbbsclub": {},
    "sixparkbbsweb": {},
    "6mh7": {},
    "78te": {},
    "8muses": {},
    "8musesxxx": {},
    "9anime": {
      "resolution": "",
      "throttle": 1000
    },
    "9ekor": {},
    "9hentai": {},
    "ahstudios": {},
    "adonisfansub": {},
    "akaiyuhimun": {},
    "akumanga": {},
    "allhentai": {},
    "allporncomic": {},
    "aloalivn": {},
    "alphapolis": {},
    "amascan": {},
    "anatanomotokare": {},
    "angelofresistance": {},
    "anikiga": {},
    "animaregia": {},
    "animangaes": {},
    "animecenterscan": {},
    "animepahe": {
      "resolution": "",
      "throttle": 1000
    },
    "animextremist": {},
    "anirune": {},
    "anisamanga": {},
    "anivizyon": {},
    "antisensescans": {},
    "apollcomics": {},
    "apolltoons": {},
    "arangscans": {},
    "araznovel": {},
    "argosscan": {},
    "artemisnofansub": {},
    "arthurscan": {},
    "asgard1team": {},
    "asmhentai": {},
    "astrallibrary": {},
    "asurascans": {},
    "atikrost": {},
    "atmsubs": {},
    "bacakomik": {},
    "bacamanga": {},
    "bakaman": {},
    "batoscan": {},
    "batoto": {},
    "comicvn": {},
    "bestmanga": {},
    "bestmanhua": {},
    "biamam": {},
    "bdsfansub": {},
    "blogtruyen": {},
    "booklive": {},
    "boosei": {},
    "boredomsociety": {},
    "boyslove": {},
    "mangahay": {},
    "caisemh": {},
    "cartoonmad": {},
    "catonhead": {},
    "cat-translator": {},
    "centraldemangas": {},
    "chibimanga": {},
    "chiotaku": {},
    "clovermanga": {},
    "cocomanhua": {
      "format": "",
      "quality": ""
    },
    "comicfx": {},
    "comickiba": {},
    "comicmedu": {},
    "comictrail": {},
    "comicfire": {},
    "comicextra": {},
    "comico": {},
    "comico-novel": {},
    "readcomicbooksonline": {},
    "comicsvalley": {},
    "comicboost": {
      "scrapeDelay": 5000
    },
    "comicpolaris": {},
    "comicmeteor": {},
    "comicryu": {},
    "copypastescan": {},
    "copytoon": {
      "url": "https://copytoon104.com"
    },
    "crazyscans": {},
    "crunchyanime": {
      "device": "windows",
      "locale": "enUS",
      "username": "",
      "password": ""
    },
    "crunchymanga": {
      "device": "windows",
      "locale": "enUS",
      "username": "",
      "password": ""
    },
    "cutiepie": {},
    "dangolinenofansub": {},
    "darkskyprojects": {},
    "darkyuerealm": {},
    "daumwebtoon": {},
    "daysneo": {},
    "deathtollscans": {},
    "decadencescans": {},
    "demoneceleste": {},
    "desu": {},
    "diamondfansub": {},
    "digitalteam": {},
    "disasterscans": {},
    "dm5": {},
    "dokifansubs": {},
    "doujindesu": {},
    "doujinhentai": {},
    "doujins": {},
    "dragontranslation": {},
    "drkmangas": {},
    "dropescan": {},
    "dynasty-scans": {},
    "ehentai": {},
    "earlymanga": {},
    "edelgardescans": {},
    "einherjarscans": {},
    "epikmanga": {},
    "evilflowers": {},
    "exhentai": {},
    "fallenangelsscans": {},
    "fdmscan": {},
    "fenixscan": {},
    "finalscans": {},
    "flamescans": {},
    "flamescans-org": {},
    "forgottenscans": {},
    "freecomiconline": {},
    "freewebtooncoins": {},
    "frscan": {},
    "funbe": {},
    "funlist": {},
    "funmanga": {},
    "furioscans": {},
    "furyosquad": {},
    "fenixscanlator": {},
    "gammaplus": {},
    "ganma": {},
    "gateanimemanga": {},
    "gdscans": {},
    "geassscan": {},
    "geceninlordu": {},
    "gekkouscans": {},
    "genkan": {},
    "getmanhwa": {},
    "gloryscans": {},
    "glorymanga": {},
    "gmanga": {},
    "gntai": {},
    "godsrealmscan": {},
    "goddessmanga": {},
    "goldenmangas": {},
    "gourmetscans": {},
    "grafimanga": {},
    "grazescans": {},
    "gsnation": {},
    "gurukomik": {},
    "guncelmanga": {},
    "hakaiscan": {},
    "hamtruyen": {},
    "happyteascans": {},
    "hastateam": {},
    "hastateamddt": {},
    "hatigarmscans": {},
    "hatsukimanga": {},
    "hayalistic": {},
    "heavenmanga2": {},
    "helveticascans": {},
    "hentaishark": {},
    "hentaimoney": {},
    "hentai2read": {},
    "hentaicafe": {},
    "hentaidexy": {},
    "hentaifox": {},
    "hentaihand": {},
    "hentaihere": {},
    "hentainexus": {},
    "hentairead": {},
    "heromanhua": {},
    "herosweb": {},
    "heroscan": {},
    "herozscans": {},
    "hidokuceviri": {},
    "hikariscan": {},
    "himerafansub": {},
    "hipercool": {},
    "hiperdex": {},
    "hitomi": {},
    "hmanhwa": {},
    "hniscantrad": {},
    "hocvientruyentranh": {},
    "hoducomics": {},
    "holymanga": {},
    "hoshikuzuuscans": {},
    "hoshinofansub": {},
    "hscans": {},
    "hunlightscans": {},
    "hunterfansub": {},
    "hunterscan": {},
    "hzmangas": {},
    "ichirinnohanayuri": {},
    "ikifang": {},
    "illuminatimanga": {},
    "imangascans": {},
    "imgur": {},
    "imhentai": {},
    "immortalupdates": {},
    "imperiodosotakus": {},
    "imperioscans": {},
    "inmanga": {},
    "iqiyi": {},
    "irisscanlator": {},
    "isekaiscan": {},
    "iskultripscans": {},
    "itascan": {},
    "japanread": {},
    "japitcomics": {},
    "japscan": {
      "throttle": "3000"
    },
    "jiangzaitoon": {},
    "jjutsuscans": {},
    "jokerfansub": {},
    "jpm1234": {
      "throttle": 1000
    },
    "jpmangas": {},
    "justforfun": {},
    "kaguyadex": {},
    "kaisarkomik": {},
    "kangaryuteam": {},
    "kanjiku": {},
    "kireicake": {},
    "kirishimafansub": {},
    "kiryuu": {},
    "kissaway": {},
    "kisscomic": {},
    "kissmangain": {},
    "kissmangaorg": {},
    "kissmangawebsite": {},
    "kkjscans": {},
    "klankomik": {},
    "klikmanga": {},
    "knightnofansub": {},
    "kolnovel": {},
    "kombatch": {},
    "komiscans": {},
    "komiksave": {},
    "komikav": {},
    "komikcast": {},
    "komikgo": {},
    "komikgoid": {},
    "komikgue": {},
    "komikid": {},
    "komikindo": {},
    "komikindoweb": {},
    "komikmama": {},
    "komikmanga": {},
    "komiknesia": {},
    "komikru": {},
    "komikstation": {},
    "komiktap": {},
    "komiktap-mdo": {},
    "komiku": {},
    "koomanga": {},
    "krakenscans": {},
    "ksgroupscans": {},
    "kuaikanmanhua": {},
    "kumascans": {},
    "kumamanga": {},
    "kumanga": {},
    "kumotran": {},
    "lazyboysscan": {},
    "lectormanga": {
      "throttle": 500
    },
    "leermanhua": {},
    "legionasia": {},
    "leitor": {},
    "lelscan": {},
    "lelscanvf": {},
    "leomanga": {},
    "letitgoscans": {},
    "leviatanscans": {},
    "leviatanscans-es": {},
    "lewdmanhwa": {},
    "lezhin-en": {
      "username": "",
      "password": ""
    },
    "lezhin-ja": {
      "username": "",
      "password": ""
    },
    "lezhin-ko": {
      "username": "",
      "password": ""
    },
    "lhtranslation": {},
    "lianscans": {},
    "lilymanga": {},
    "lilyreader": {},
    "limascans": {},
    "lindovel": {},
    "linewebtoon-zh": {
      "throttle": 250
    },
    "linewebtoon-en": {
      "throttle": 250
    },
    "linewebtoon-fr": {
      "throttle": 250
    },
    "linewebtoon-id": {
      "throttle": 250
    },
    "linewebtoon-es": {
      "throttle": 250
    },
    "linewebtoon-th": {
      "throttle": 250
    },
    "linewebtoon-translate": {
      "throttle": 250
    },
    "lirescan": {},
    "littlegarden": {},
    "littlemonsterscan": {},
    "lolivault": {},
    "lovablesubs": {},
    "lovehug": {},
    "lupiteam": {},
    "luscious": {},
    "luxyscans": {},
    "lxhentai": {},
    "secretscans": {},
    "mabushimajo": {},
    "madokami": {},
    "magcomi": {},
    "maid": {},
    "manatoki": {},
    "manga1001": {},
    "manga347": {},
    "manga41": {},
    "mangaay": {},
    "mangaboruto": {},
    "mangaclash": {},
    "mangacrab": {},
    "mangagecesi": {},
    "mangahentai": {},
    "mangakitsu": {},
    "mangakomi": {},
    "mangaz": {},
    "mangalivre": {},
    "mangalord": {},
    "mangamitsu": {},
    "manganelolink": {},
    "manganeloteam": {},
    "manganine": {},
    "mangaokur": {},
    "shueishamangaplus": {
      "scrapeDelay": 5000
    },
    "mangaproz": {},
    "mangareadco": {},
    "mangarockteam": {},
    "mangarocky": {},
    "mangaroma": {},
    "mangaromance": {},
    "mangasepeti": {},
    "mangaship": {},
    "mangasy": {},
    "mangaturf": {},
    "mangawar": {},
    "mangaweebs": {},
    "mangaworld": {},
    "mangayurdu": {},
    "manga-scantrad": {},
    "mangatitan": {},
    "mangatr": {},
    "manga18-club": {},
    "manga18-us": {},
    "manga18fx": {},
    "manga33": {},
    "manga3s": {},
    "manga3x": {},
    "manga68": {},
    "manga99": {},
    "mangabat": {},
    "mangabaz": {},
    "mangabob": {},
    "mangacanblog": {},
    "mangacat": {},
    "mangacim": {},
    "mangacross": {},
    "mangacruzers": {},
    "mangadeep": {},
    "mangadenizi": {},
    "mangadex": {
      "throttle": 2500
    },
    "mangadiyari": {},
    "mangadods": {},
    "mangadoom": {},
    "mangadoor": {},
    "mangaeden-en": {},
    "mangaeden-it": {},
    "mangafast": {},
    "mangafest": {},
    "mangaforall": {},
    "mangafort": {},
    "mangafox": {},
    "mangafoxfun": {},
    "mangafreak": {},
    "mangafull": {},
    "mangagenki": {},
    "mangago": {},
    "mangagreat": {},
    "mangahanta": {},
    "mangahasu": {},
    "mangahere": {},
    "mangaherefun": {},
    "mangahispano": {},
    "mangahome": {},
    "mangahost": {},
    "mangahub": {},
    "mangahubru": {},
    "mangaichiscans": {},
    "mangaid": {},
    "mangaindoweb": {},
    "mangainn": {},
    "mangairo": {},
    "mangajar": {},
    "mangajinnofansub": {},
    "mangakakalot": {},
    "mangakakalots": {},
    "mangakakalotfun": {},
    "mangakane": {},
    "mangakatana": {},
    "mangakawaii": {},
    "mangakid": {},
    "mangakik": {},
    "mangakisa": {},
    "mangakiss": {},
    "mangakita": {},
    "mangaku": {},
    "mangakyo": {},
    "mangalaw": {},
    "mangalib": {},
    "mangalife": {},
    "mangalike": {},
    "mangalink": {},
    "mangamx": {},
    "manganel": {},
    "manganelotoday": {},
    "manganeloinfo": {},
    "manganelome": {},
    "manganelos": {},
    "manganettr": {},
    "mangant": {},
    "mangaoku": {},
    "mangaonline": {},
    "mangaonlinebr": {},
    "mangaonlinefun": {},
    "mangapanda": {},
    "mangapark-en": {},
    "mangapark": {},
    "mangaparktoday": {},
    "mangapill": {},
    "mangaraw": {},
    "mangarawonline": {},
    "mangarawr": {},
    "mangaread": {},
    "mangareader": {},
    "mangareadersite": {},
    "mangaroom": {},
    "mangarose": {},
    "mangarow": {},
    "mangarussia": {},
    "mangas": {},
    "mangasorigines": {},
    "mangasail": {
      "username": "",
      "password": ""
    },
    "mangascouts": {},
    "mangasee": {},
    "mangasehri": {},
    "mangashiro": {},
    "mangashow": {},
    "mangastein": {},
    "mangastreamcc": {},
    "mangastreamtoday": {},
    "mangasubes": {},
    "mangasushi": {},
    "mangasusu": {},
    "mangasusureborn": {},
    "mangatail": {
      "username": "",
      "password": ""
    },
    "mangateca": {},
    "mangatellers": {},
    "mangatensei": {},
    "mangatoon-cn": {},
    "mangatoon-en": {},
    "mangatoon-id": {},
    "mangatoon-pt": {},
    "mangatoon-es": {},
    "mangatoon-vi": {},
    "mangatopya": {},
    "mangatown": {},
    "mangatownonline": {},
    "mangatube": {},
    "mangatx": {},
    "mangavadisi": {},
    "mangawindow": {},
    "mangawow": {},
    "mangawt": {},
    "mangax18": {},
    "mangayaku": {},
    "mangayosh": {},
    "mangazone": {},
    "mangazuki": {},
    "mangazuki-archive": {},
    "mangazuki-club": {},
    "mangazuki-raws": {},
    "mangazuki-scans": {},
    "mangazukimobi": {},
    "mangazuki-online": {},
    "mangazuki-site": {},
    "mangareceh": {},
    "manhuaus": {},
    "manhuabox": {},
    "manhuadex": {},
    "manhuaes": {},
    "manhuafast": {},
    "manhuaga": {},
    "manhuaid": {},
    "manhuaplus": {},
    "manhuas": {},
    "manhuascan": {},
    "manhuasworld": {},
    "manhuatai": {
      "format": "webp",
      "quality": "middle"
    },
    "manhwa18": {},
    "manhwa18-int": {},
    "manhwaraw": {},
    "manhwatime": {},
    "manhwaworld": {},
    "manhwalatino": {},
    "manhwaclub": {},
    "manhwahand": {},
    "manhwahentaime": {},
    "manhwaid": {},
    "manhwaindo": {},
    "manhwaland": {},
    "manhwapool": {},
    "manhwasnet": {},
    "manhwasmen": {},
    "manhwasmut": {},
    "manhwatop": {},
    "manmanapp": {},
    "manytoon": {},
    "manytooncom": {},
    "manytoonkr": {},
    "markscans": {},
    "martialscans": {},
    "masterkomik": {},
    "matakomik": {},
    "mavimanga": {},
    "meionovel": {},
    "menudofansub": {},
    "merakiscans": {},
    "methodscans": {},
    "mgkomik": {},
    "milftoon": {},
    "mintmanga": {
      "throttle": 1500
    },
    "miraclescans": {},
    "mixedmanga": {},
    "mkzhan": {},
    "mmscans": {},
    "modescanlator": {},
    "moonloversscan": {},
    "morpheusfansub": {},
    "muchodoujins": {},
    "muchohentai": {},
    "mundomangakun": {},
    "mundowuxia": {},
    "myanimelistmanga": {},
    "mynovel": {},
    "myreadingmanga": {},
    "mysticalmerries": {},
    "heavenmanga": {},
    "naniscans": {},
    "nazarickscans": {},
    "nekobreakerscan": {},
    "nekomik": {},
    "nekoscan": {},
    "neoprojectscans": {},
    "neoxscan": {},
    "nettruyen": {},
    "neumanga": {},
    "newtoki": {},
    "newtype": {},
    "ngomik": {},
    "nhattruyen": {},
    "nhentai": {},
    "nightcomic": {},
    "nightow": {},
    "ninemanganet": {},
    "ninemanga-br": {},
    "ninemanga-de": {},
    "ninemanga-en": {},
    "ninemanga-es": {},
    "ninemanga-it": {},
    "ninemanga-ru": {},
    "ninjascans": {},
    "ninjavi": {},
    "nitroscans": {},
    "nmanhwa": {},
    "noranofansub": {},
    "novelfrance": {},
    "novelgo": {},
    "novelmic": {},
    "noxsubs": {},
    "offscan": {},
    "ohtabooks": {},
    "okamiyomi": {},
    "olhodalua": {},
    "onmanga": {},
    "oneshotscans": {},
    "onepunchman": {},
    "onetimescans": {},
    "opiatoon": {},
    "origamiorpheans": {},
    "otakusekaiscan": {},
    "kakaopage": {},
    "patyscans": {},
    "pcnet": {},
    "pelateam": {},
    "penlab": {},
    "perveden": {},
    "perveden-it": {},
    "phenomenalnofansub": {},
    "phoenixfansub": {},
    "phoenix-scans": {},
    "phoenixserenade": {},
    "piedpiperfb": {},
    "pixivcomics": {},
    "plottwistnofansub": {},
    "pmscans": {},
    "pmscans-archive": {},
    "pocketangelscans": {},
    "pojokmanga": {},
    "porncomix": {
      "throttle": 500
    },
    "porncomixonline": {},
    "powermanga": {},
    "prismascans": {},
    "championscans": {},
    "projetoscanlator": {},
    "psychoplay": {},
    "pururin": {},
    "puzzmos": {},
    "pzykosis666hfansub": {},
    "raiderscans": {},
    "raindropfansub": {},
    "randomscan": {},
    "randomtranslations": {},
    "ravensscans-en": {},
    "ravensscans-es": {},
    "rawmangatop": {
      "throttle": 1000
    },
    "rawdevart": {},
    "rawkuma": {},
    "rawmangas": {},
    "rawmangasite": {},
    "rawmangaupdate": {},
    "rawsenmanga": {},
    "readcomicsonline": {},
    "readhentai": {},
    "readm": {},
    "readhentaimanga": {},
    "readkomik": {},
    "readmanga": {
      "throttle": "3000"
    },
    "readmangatv": {},
    "readmangaeu": {},
    "readmng": {},
    "readmanhua": {},
    "readmanhwa": {},
    "readrawmanga": {},
    "readrawmangainfo": {},
    "readwebtoons": {},
    "reaperscans": {},
    "redribbon": {},
    "remangas": {},
    "renascencescans": {},
    "riceballicious": {},
    "roseliascanlations": {},
    "ruyamanga": {},
    "s2manga": {},
    "s2scans": {},
    "sa3i9a": {},
    "saikaiscan": {},
    "sakurafansub": {},
    "sakuramanga": {},
    "samuraiscan": {},
    "scanfr": {},
    "scanop": {},
    "scanvf": {},
    "scanlatorhunters": {},
    "scanmanga": {},
    "scansmangas": {},
    "scansmangasxyz": {},
    "scantrad": {},
    "scantradunion": {},
    "sdlgfansub": {},
    "seaotterscans": {},
    "seinagiadultofansub": {},
    "seinagifansub-en": {},
    "seinagifansub-es": {},
    "sekaikomik": {},
    "sektekomik": {},
    "selfmanga": {
      "throttle": 1500
    },
    "senmanga": {},
    "senpaiediciones": {},
    "sensainayuri": {},
    "sensescans": {},
    "sereinscans": {},
    "serimanga": {},
    "shakai": {},
    "sheamanga": {},
    "shieldmanga": {},
    "shinzooscans": {},
    "shoujohearts": {},
    "shoujosense": {},
    "siberowl": {},
    "silentskyscans": {},
    "sindriascanlator": {},
    "sixiangscans": {},
    "siyahmelek": {},
    "skscans": {},
    "skymanga": {},
    "skymangas": {},
    "skymanhwa": {},
    "sleepypandascans": {},
    "sleepytranslations": {},
    "smackjeeves": {},
    "softkomik": {},
    "solitarionofansub": {},
    "somanga": {},
    "sosscanlation": {},
    "spottoon": {},
    "storminheaven": {},
    "submanga": {},
    "sukima": {},
    "mangaswat": {},
    "taadd": {},
    "tapas": {},
    "tapread": {},
    "taptrans": {},
    "teabeercomics": {},
    "tempestfansub": {},
    "tencentcomic": {},
    "tenmanga": {},
    "thenonames": {},
    "thetopcomic": {},
    "thecatscans": {},
    "timelessleaf": {},
    "tumangaonlinehentai": {},
    "toomics-en": {},
    "toomics-fr": {},
    "toomics-de": {},
    "toomics-it": {},
    "toomics-jp": {},
    "toomics-ko": {},
    "toomics-pt": {},
    "toomics-sc": {},
    "toomics-mx": {},
    "toomics-es": {},
    "toomics-tc": {},
    "toongod": {},
    "toonily": {},
    "toonilynet": {},
    "toonkor": {},
    "toonmanga": {},
    "toonsarang": {},
    "topcomicporno": {},
    "topmanhua": {},
    "topmanhuanet": {},
    "trwebtoon": {},
    "traduccionesamistosas": {},
    "trashscanlations": {},
    "tritiniascans": {},
    "truecolorsscan": {},
    "truyenchon": {},
    "truyentranhlh": {},
    "truyentranhtuan": {},
    "truyentranhaudio": {},
    "truyentranhaudioonline": {},
    "tsubakinoscan": {},
    "tsubasasociety": {},
    "tsumino": {},
    "tumanganet": {},
    "tumangaonline": {
      "throttle": 500
    },
    "tumangaonlinefun": {},
    "turkcemanga": {},
    "turkcraft": {},
    "turktoon": {},
    "tvymanga": {},
    "twilightscans": {},
    "twistedhelscans": {},
    "unionmangas": {},
    "universoyuri": {},
    "uyuyanbalik": {},
    "valhallascans": {},
    "vaposcan": {},
    "vercomicsporno": {},
    "vermangasporno": {},
    "vizshonenjump": {
      "throttle": 500
    },
    "vnsharing": {},
    "ntsvoidscans": {},
    "vortexscans": {},
    "vrv-crunchyroll": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "vrv-hidive": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "vrv-roosterteeth": {
      "username": "",
      "password": "",
      "throttle": 250
    },
    "wakascan": {},
    "wanpaman": {},
    "wantedteam": {},
    "warqueenscan": {},
    "wbnovel": {},
    "webcomicgamma": {},
    "webcomicsapp": {},
    "webmangatr": {},
    "webnovellive": {},
    "webnovel": {},
    "webtoonhatti": {},
    "webtoonily": {},
    "webtoontr": {},
    "webtoonxyz": {},
    "comicaction": {},
    "webace": {},
    "wecomics": {},
    "westmanga": {},
    "whatstatus": {},
    "whimsubs": {},
    "whitecloudpavilion": {},
    "wiemanga": {},
    "wnacg": {},
    "woopread": {},
    "wordexcerpt": {},
    "wordhero": {},
    "wordrain": {},
    "worldthree": {},
    "wowescans": {},
    "wuqimh": {},
    "wutopiacomics": {
      "username": "",
      "password": ""
    },
    "wuxiaworld": {},
    "xanimeseduccion": {},
    "xcalibrscans": {
      "throttle": 1500
    },
    "xianman123": {},
    "xlecx": {},
    "xunscans": {},
    "yamitenshinofansub": {},
    "yaoihavenreborn": {},
    "yaoitoshokan": {},
    "yaoiislife": {},
    "yayupw": {},
    "yayutoon": {},
    "yesmangasbr": {},
    "yokaijump": {},
    "yomanga": {},
    "youbamanga": {},
    "youbamanganext": {},
    "yugenmangas": {},
    "yuriverso": {},
    "yuriism": {},
    "zeroscans": {},
    "zinmanga": {},
    "zmanga": {},
    "cizgiromanarsivi": {},
    "mangachan": {},
    "russification": {},
    "henchan": {},
    "yaoichan": {},
    "azoramanga": {},
    "detectiveconanar": {},
    "goldenmanga": {},
    "mangaaction": {},
    "mangaarab": {},
    "on-manga": {},
    "olaoemanga": {},
    "mangaspark": {},
    "mangastarz": {},
    "mangaarchive": {},
    "mangaarabteam": {},
    "mangalandarabic": {},
    "mangalek": {},
    "mexat": {},
    "nijitranslations": {},
    "queensmanga": {},
    "shqqaa": {},
    "futabanet": {},
    "kuragebunch": {},
    "tonarinoyoungjump": {},
    "yawarakaspirits": {},
    "ganganonline": {
      "scrapeDelay": 5000
    },
    "comicdays": {},
    "comicearthstar": {
      "scrapeDelay": 5000
    },
    "comicwalker": {},
    "comicgardo": {},
    "comicclear": {},
    "comicborder": {},
    "sundaywebry": {},
    "jumpbookstore": {
      "scrapeDelay": 5000
    },
    "shonenjumprookie": {},
    "storiadash": {},
    "comiczenon": {},
    "niconicoseiga": {},
    "shonenmagazine-pocket": {},
    "manga-park": {},
    "youngjump": {},
    "icekr": {
      "throttle": 2500
    },
    "kaimanhua": {
      "format": "webp",
      "quality": "middle"
    },
    "dmzj": {},
    "shoumanhua": {},
    "gufengmh8": {},
    "dongmanmanhua": {
      "throttle": 250
    },
    "migudm": {},
    "neteasecomic": {},
    "guoman8": {},
    "qimiaomh": {},
    "qiman5": {},
    "shogakukan": {},
    "shonenjumpplus": {},
    "buka": {},
    "weibomanhua": {},
    "soudongman": {
      "format": "webp",
      "quality": "middle"
    },
    "zuimh": {
      "throttle": 2500
    },
    "useventeen": {},
    "manmankan": {},
    "manhuabei": {},
    "manhuafen": {},
    "manhuaniu": {},
    "kanman": {
      "format": "webp",
      "quality": "middle"
    },
    "manhuagui": {
      "throttle": 2500
    },
    "zymk": {
      "format": "",
      "quality": ""
    },
    "taomanhua": {
      "format": "webp",
      "quality": "middle"
    },
    "imitui": {},
    "roozfun": {},
    "urasunday": {},
    "shonenmagazine": {},
    "kuman5": {},
    "kuimh": {},
    "naver": {},
    "manamoa": {},
    "jmana1": {}
  }
}