[
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-promised-neverland/",
    "chapterID": "/lecture-en-ligne/the-promised-neverland/179/",
    "chapterTitle": "179 : Contrepartie"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/nanatsu-no-taizai/",
    "chapterID": "/lecture-en-ligne/nanatsu-no-taizai/346/",
    "chapterTitle": "346 : Comme le bleu de ce ciel - FIN"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shingeki-no-kyojin/",
    "chapterID": "/lecture-en-ligne/shingeki-no-kyojin/128/",
    "chapterTitle": "128 : Traîtres"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/shokugeki-no-soma/",
    "chapterID": "/lecture-en-ligne/shokugeki-no-soma/315.3/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/one-punch-man/",
    "chapterID": "/lecture-en-ligne/one-punch-man/187/",
    "chapterTitle": "187 : Les héros ne perdent jamais !"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/detective-conan/",
    "chapterID": "/lecture-en-ligne/detective-conan/1034/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/my-hero-academia/",
    "chapterID": "/lecture-en-ligne/my-hero-academia/273/",
    "chapterTitle": "273 : Voltage of destruction"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/noragami/",
    "chapterID": "/lecture-en-ligne/noragami/86/",
    "chapterTitle": "86"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/tokyo-ghoul-re/",
    "chapterID": "/lecture-en-ligne/tokyo-ghoul-re/20/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kimetsu-no-yaiba/",
    "chapterID": "/lecture-en-ligne/kimetsu-no-yaiba/205/",
    "chapterTitle": "205 : Les vies qui resplendissent à travers les âges - FIN"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/vinland-saga/",
    "chapterID": "/lecture-en-ligne/vinland-saga/172/",
    "chapterTitle": "172 : Faire voile vers l'Ouest (6)"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/fire-brigade-of-flames/",
    "chapterID": "/lecture-en-ligne/fire-brigade-of-flames/118/",
    "chapterTitle": "118 : Chef"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/dr-stone/",
    "chapterID": "/lecture-en-ligne/dr-stone/156/",
    "chapterTitle": "156 : Two Scientists\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tVUS"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/hunter-x-hunter/",
    "chapterID": "390 : Confrontation",
    "chapterTitle": "390 : Confrontation"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/soul-eater/",
    "chapterID": "/lecture-en-ligne/soul-eater/113/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/d-gray-man/",
    "chapterID": "/lecture-en-ligne/d-gray-man/236/",
    "chapterTitle": "236 : Adieux à A.W- Red et le pierrot"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/saint-seiya-the-lost-canvas-chronicle/",
    "chapterID": "/lecture-en-ligne/saint-seiya-the-lost-canvas-chronicle/volume-8/"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/black-clover/",
    "chapterID": "/lecture-en-ligne/black-clover/255/",
    "chapterTitle": "255 : Explosion de vie"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/the-breaker-new-waves/",
    "chapterID": "/lecture-en-ligne/the-breaker-new-waves/201.5/",
    "chapterTitle": "Chapter Title Unavailable"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/kingdom/",
    "chapterID": "/lecture-en-ligne/kingdom/641/",
    "chapterTitle": "641 : Un sérieux problème"
  },
  {
    "connectorID": "mangareader",
    "mangaID": "/ahiru-no-sora",
    "chapterID": "/ahiru-no-sora/150",
    "chapterTitle": "150"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/berserk/",
    "chapterID": "/lecture-en-ligne/berserk/360/",
    "chapterTitle": "360 : Le jardin des cerisiers"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/haikyuu/",
    "chapterID": "395 : Les chanceux (2)",
    "chapterTitle": "395 : Les chanceux (2)"
  },
  {
    "connectorID": "japscan",
    "mangaID": "/manga/tower-of-god/",
    "chapterID": "/lecture-en-ligne/tower-of-god/333/",
    "chapterTitle": "333"
  }
]