[
  {
    "title": {
      "connector": "MangaReader",
      "manga": "Ahiru no Sora"
    },
    "key": {
      "connector": "mangareader",
      "manga": "/ahiru-no-sora"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Berserk"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/berserk/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Black Clover"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/black-clover/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "D Gray Man"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/d-gray-man/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Detective Conan"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/detective-conan/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Dr. Stone"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/dr-stone/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Fire Brigade Of Flames"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/fire-brigade-of-flames/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Haikyuu"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/haikyuu/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Hunter X Hunter"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/hunter-x-hunter/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Kimetsu No Yaiba"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/kimetsu-no-yaiba/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Kingdom"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/kingdom/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "My Hero Academia"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/my-hero-academia/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Nanatsu No Taizai"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/nanatsu-no-taizai/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Noragami"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/noragami/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "One Punch Man"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/one-punch-man/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Shingeki No Kyojin"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/shingeki-no-kyojin/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The Breaker New Waves"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-breaker-new-waves/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The God Of High School"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-god-of-high-school/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The Promised Neverland"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-promised-neverland/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Tower Of God"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/tower-of-god/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Vinland Saga"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/vinland-saga/"
    }
  }
]