[
  {
    "title": {
      "connector": "MangaReader",
      "manga": "Ahiru no Sora"
    },
    "key": {
      "connector": "mangareader",
      "manga": "/ahiru-no-sora"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Berserk"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/berserk/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Black Clover"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/black-clover/"
    }
  },
  {
    "title": {
      "connector": "Manga Read",
      "manga": "Black Clover"
    },
    "key": {
      "connector": "mangareadco",
      "manga": "/manga/black-clover/"
    }
  },
  {
    "title": {
      "connector": "NineMangaEN",
      "manga": "BLACK CLOVER"
    },
    "key": {
      "connector": "ninemanga-en",
      "manga": "/manga/BLACK+CLOVER.html"
    }
  },
  {
    "title": {
      "connector": "NineMangaEN",
      "manga": "Bungo Stray Dogs"
    },
    "key": {
      "connector": "ninemanga-en",
      "manga": "/manga/Bungo+Stray+Dogs.html"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "D Gray Man"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/d-gray-man/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Detective Conan"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/detective-conan/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Dr. Stone"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/dr-stone/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Fate/Type Redline"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/fate-type-redline/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Fire Brigade Of Flames"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/fire-brigade-of-flames/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Haikyuu"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/haikyuu/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Hunter X Hunter"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/hunter-x-hunter/"
    }
  },
  {
    "title": {
      "connector": "NineMangaEN",
      "manga": "Hunter X Hunter"
    },
    "key": {
      "connector": "ninemanga-en",
      "manga": "/manga/Hunter+X+Hunter.html"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Jujutsu Kaisen"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/jujutsu-kaisen/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Kimetsu No Yaiba"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/kimetsu-no-yaiba/"
    }
  },
  {
    "title": {
      "connector": "Manga Read",
      "manga": "Kimetsu no Yaiba"
    },
    "key": {
      "connector": "mangareadco",
      "manga": "/manga/kimetsu-no-yaiba/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Kingdom"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/kingdom/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Mashle"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/mashle/"
    }
  },
  {
    "title": {
      "connector": "NineMangaEN",
      "manga": "Mashle"
    },
    "key": {
      "connector": "ninemanga-en",
      "manga": "/manga/Mashle.html"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "My Hero Academia"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/my-hero-academia/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Nanatsu No Taizai"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/nanatsu-no-taizai/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Noragami"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/noragami/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "One Piece"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/one-piece/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "One Punch Man"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/one-punch-man/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Shingeki No Kyojin"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/shingeki-no-kyojin/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Solo Leveling"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/solo-leveling/"
    }
  },
  {
    "title": {
      "connector": "NineMangaEN",
      "manga": "SPY x FAMILY"
    },
    "key": {
      "connector": "ninemanga-en",
      "manga": "/manga/SPY+x+FAMILY.html"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Sun-Ken Rock"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/sun-ken-rock/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Terra Formars"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/terra-formars/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The Breaker New Waves"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-breaker-new-waves/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The God Of High School"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-god-of-high-school/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "The Promised Neverland"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/the-promised-neverland/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Tower Of God"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/tower-of-god/"
    }
  },
  {
    "title": {
      "connector": "JapScan",
      "manga": "Vinland Saga"
    },
    "key": {
      "connector": "japscan",
      "manga": "/manga/vinland-saga/"
    }
  }
]