[Personal]
source        = imaps://akoudanilo%40gmail.com:%23CNF0107900C3@imap.gmail.com:993
outgoing      = smtp+plain://akoudanilo%40gmail.com:%23CNF0107900C3@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Mairo P. Rufus <akoudanilo@gmail.com>
copy-to       = Sent

