set preview_images_method w3m
set colorscheme default
map <c-n>  eval fm.tab_new('%d')
map gm cd /run/media/rufus
map gd cd /run/user/1000/gvfs
map DD shell gio trash %s
# cj dirname to jump to dirname.
map cj console j%space
