[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rufus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x30\0\0\ak\0\0\x4#\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x30\0\0\ak\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 980)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rufus/Downloads/recording.mp4, file:///home/rufus/Downloads/media/Ahiru.No.Sora.S01E01.VOSTFR.1080p.WEBRiP.x265-KAF.mkv, file:///home/rufus/Downloads/media/Ahiru.No.Sora.S01E01.VOSTFR.1080p.WEBRiP.x265-KAF.mkv.part, file:///home/rufus/Videos/Creation/You%20Are%20My%20Hiding%20Place/You%20Are%20My%20Hiding%20Place.mp3, file:///home/rufus/Videos/Creation/You%20Are%20My%20Hiding%20Place/You%20Are%20My%20Hiding%20Place.opus, file:///home/rufus/Axel%20L%C3%A9vi%20-%20Ne%20me%20laisse%20pas%20tomber%20%28Clip%20officiel%29.webm
times=0, 298950, 0, 21652, 20747, 187514
